* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    padding: 0.8rem;
    border: none;
    border-radius: 0.6rem;
    background: #f2f2f2;
    transition: all 400ms;
    margin: 1rem;
}

body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

header {
    width: 90%;
    height: 4rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding:0.8rem;
}

menu {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
    width:100%;
}

a {
    text-decoration: none;
    color: #000;
    
}


.hero {
    width: 100%;
    height: calc(100vh - 4rem);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.text {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.text .title{
    width:100%;
}
.text h1 {
    margin: 1rem;
    text-align: left;
    padding:0.8rem;
}

.img {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.title-section {
    width: 90%;
    height: 3rem;
}

.menu-section_options {
    width: 90%;
    height: calc(100vh -3rem);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.8rem;
}

.option-section {
    margin: 0.8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.description {
    border-radius: 0.6rem;
    background: #f2f2f2;
    padding:0.6rem;
}

.description .title {
    width: 98%;
    margin: 0.5rem;
}

.option-section .img {
    width: 98%;
    height: 12rem;
    padding: 0.5rem;
    background: #f2f2f2;
    border-radius: 0.6rem;
    margin: 0.5rem;
}

.description .text {
    width: 100%;
    margin: 0.5rem;
}
.menu-options{
    width:90%;
    background:green;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(8rem, auto);
    gap:1rem;
}
.menu-options .option-section{
    background:#f2f2a1;
    border-radius:0.8rem;
}